<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
      
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#004165"
  android:padding="10dp"
       
       >
       
     <LinearLayout
      
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
        android:background="#FFFFFF"
android:padding="10dp"
       
       >
    
       

      <TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
          android:textSize="30sp"
            android:textColor="#772432"
          android:layout_marginTop="60dp"
   	android:gravity="center"
   	android:paddingLeft="8dp"
   	android:paddingRight="8dp"
           android:ems="10"
           android:text="Role Taker"
           android:inputType="phone"/>

<TextView
           android:id="@+id/LINE1"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView2"
           android:drawableBottom="@drawable/line"
           android:textColor="#004165"
            android:background="#004165" />
 <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">   

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="296dp"
             android:background="#FFFFFF"
             android:orientation="vertical"
             android:padding="10dp" >
             <Spinner
           android:id="@+id/spinnerevaluator"
           android:layout_width="match_parent"
           android:layout_height="50dp"
         
           android:background="@drawable/shape"
           android:layout_marginTop="30dp" />

       <Spinner
           android:id="@+id/spinnerspeaker"
           android:layout_width="match_parent"
           android:layout_height="50dp"

           android:background="@drawable/shape"
            android:layout_marginTop="30dp" />

          <RelativeLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center">
          <ProgressBar
          android:id="@+id/progressBar2"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true" />
       <Button
           android:id="@+id/create"
           android:layout_width="fill_parent"
           android:layout_height="40dp"
          
           android:layout_marginTop="50dp"
           android:layout_weight="1"
           android:background="#004165"
         
           android:text="CREATE"
         android:textSize="18sp"
           android:textColor="#FFFFFF"
           android:textStyle="bold" />
       </RelativeLayout>
    </LinearLayout>
       </ScrollView>
       </LinearLayout>
       </LinearLayout>
       