 
     
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
      
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#004165"
  android:padding="10dp"
       
       >
       
     <LinearLayout
      
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
        android:background="#FFFFFF"
android:padding="10dp"
       
       >
    
       

       <TextView
           android:id="@+id/textViewLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:gravity="center_horizontal"
           android:layout_gravity="center"
         
           android:text="Create Meeting"
           android:textColor="#772432"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="30sp" />
      
      <!--  <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/textView1"
       android:gravity="left"
       android:layout_marginLeft="2dp"
    android:textColor="#004165"
      android:textSize="12sp"
        android:text="    CLUB REGISTER"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->

    

      
         <!--  <EditText
           android:id="@+id/meeting"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView4"
           android:layout_marginTop="20dp"
           android:background="@drawable/shape"
           android:ellipsize="end"
               android:textColor="#772432"
   	android:gravity="center"
   	android:paddingLeft="8dp"
   	android:paddingRight="8dp"
           android:ems="10"
           android:hint="  Meeting No.   "
           android:layout_weight="1"
           />-->
       
<TextView
           android:id="@+id/LINE1"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView2"
           android:drawableBottom="@drawable/line"
           android:textColor="#004165"
            android:background="#004165" />
 <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">   
         <LinearLayout
      
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
        android:background="#FFFFFF"
android:padding="10dp"
       
       >
    
       <EditText
           android:id="@+id/theme"
           android:layout_width="match_parent"
           android:layout_height="50dp"
               android:textColor="#772432"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView4"
           android:layout_marginTop="20dp"
           android:background="@drawable/shape"
           android:ellipsize="end"
   	android:gravity="center"
   	android:paddingLeft="8dp"
   	android:paddingRight="8dp"
           android:ems="10"
           android:hint="  Theme  "
           android:layout_weight="1"
           />

       <EditText
           android:id="@+id/workday"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentLeft="true"
               android:textColor="#772432"
           android:layout_below="@+id/editText1"
           android:layout_marginTop="20dp"
           android:background="@drawable/shape"
           
            android:ellipsize="end"
   	android:gravity="center"
   	android:paddingLeft="8dp"
   	android:paddingRight="8dp"
           android:ems="10"
           android:hint=" Work Of The Day"
          android:layout_weight="1"
          />
        <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

         <EditText
             android:id="@+id/time"
             android:layout_width="189dp"
             android:layout_height="53dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText1"
             android:layout_marginTop="20dp"
             android:background="@drawable/shape"
             android:ellipsize="end"
                 android:textColor="#772432"
             android:ems="10"  
             android:gravity="center"
             android:hint=" Time and Date"
             android:paddingLeft="8dp"
             android:paddingRight="8dp" />

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="4dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/c" />

</LinearLayout>


<Button
             android:id="@+id/NextButton"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginTop="50dp"
             android:layout_weight="0.51"
             android:background="#004165"
             android:text="NEXT"
             android:textColor="#FFFFFF"
             android:textSize="18sp" 
             android:layout_marginBottom="30dp"/>
</LinearLayout>
 </ScrollView> 
</LinearLayout>

    
   </LinearLayout>
   
   
    
  
   