<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
           android:background="#772432"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
          
    tools:context=".MainActivity" >

    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutcurve"
          
            >
            
            <DatePicker 
                android:id="@+id/pickerdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TimePicker 
                android:id="@+id/pickertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="3dp"
                        android:ems="10"
                        android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
           
             <Button
            android:id="@+id/setdate"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
           
             android:layout_marginTop="4dp"
             android:layout_weight="0.51"
             android:background="#004165"
            android:text="DONE"
             android:textColor="#FFFFFF"
             android:textSize="18sp" 
             android:layout_marginBottom="40dp"/>
            </LinearLayout>
            <TextView 
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

         
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>