
   
 <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="#004165"
  android:padding="10dp"
       
       >
     <LinearLayout
      
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
        android:background="#FFFFFF"
android:padding="10dp"
       
       >
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Submit" 
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:visibility="visible"
         android:textColor="#FFFFFF"
           android:textStyle="bold"
       
           android:background="#004165"/>

</LinearLayout>
</LinearLayout>