<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

   
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="#772432"
     android:orientation="vertical"
    
     android:paddingLeft="10dp"
     android:paddingRight="10dp" >
     
     
       <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         
         android:layout_marginTop="30dp"
         android:background="@drawable/linearlayoutcurve"
         android:orientation="vertical"
         android:padding="10dp"
         android:layout_marginBottom="10dp" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->
	<TextView
             android:id="@+id/Login"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp"
             android:gravity="center_horizontal"
             android:paddingLeft="12dp"
             android:text="REQUESTS"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#772432"
             android:textSize="30sp" />

         <TextView
             android:id="@+id/LINE"
             android:layout_width="wrap_content"
             android:layout_height="4dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView2"
             android:drawableBottom="@drawable/line"
             android:textColor="#FF0000" />

         <ListView
             android:id="@android:id/list"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
          >
         </ListView>

</LinearLayout></LinearLayout>
</LinearLayout>